# xgplib

./: .editorconfig  .gitignore  README.md  XgpLib.sln  compose.yaml  docker-compose.yml  sonar-project.properties
.github/: copilot-instructions.md
.github/instructions/: commit-message.instructions.md  dotnet-style.instructions.md
.github/prompts/: software-architect.prompt.md
.github/workflows/: dotnet.yml
src/XgpLib.Application/: XgpLib.Application.csproj
src/XgpLib.Application/UseCases/: ISyncGenresService.cs  SyncGenresService.cs
src/XgpLib.Domain/: Game.cs  Genre.cs  GlobalUsings.cs
src/XgpLib.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/XgpLib.Infrastructure/: GlobalUsings.cs
src/XgpLib.SyncService/: GlobalUsings.cs  Program.cs  XgpLib.SyncService.WorkerServices.csproj  XgpLib.SyncService.csproj  appsettings.json
src/XgpLib.SyncService.Api/: Dockerfile  GlobalUsings.cs  Program.cs  XgpLib.SyncService.Api.csproj  XgpLib.SyncService.Api.http  appsettings.json
src/XgpLib.SyncService.Api/Controllers/: GenresController.cs  MessageBrokerController.cs
src/XgpLib.SyncService.Api/Properties/: launchSettings.json
src/XgpLib.SyncService.Application/: GlobalUsings.cs  XgpLib.SyncService.Application.csproj
src/XgpLib.SyncService.Application/Abstractions/Data/: IUnitOfWork.cs
src/XgpLib.SyncService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/XgpLib.SyncService.Application/Abstractions/Services/: IIgdbService.cs  IMessageBrokerService.cs
src/XgpLib.SyncService.Application/Commands/: SyncGamesCommand.cs  SyncGenresCommand.cs
src/XgpLib.SyncService.Application/DTOs/: IgdbGame.cs  IgdbGenre.cs  PublishMessageRequest.cs  PublishMessageResponse.cs  ReceiveMessagesRequest.cs  ReceiveMessagesResponse.cs  RejectMessageToDlqRequest.cs  RejectMessageToDlqResponse.cs  TwitchTokenResponse.cs
src/XgpLib.SyncService.Application/Events/: SyncGamesIntegrationEvent.cs  SyncGenresIntegrationEvent.cs
src/XgpLib.SyncService.Application/Games/Commands/SyncGames/: SyncGamesCommand.cs  SyncGamesCommandHandler.cs
src/XgpLib.SyncService.Application/Games/SyncGames/: SyncGamesCommand.cs  SyncGamesCommandHandler.cs
src/XgpLib.SyncService.Application/Genres/Commands/SyncGenres/: SyncGenresCommand.cs  SyncGenresCommandHandler.cs
src/XgpLib.SyncService.Application/Genres/Queries/GetGenreById/: GenreResponse.cs  GetGenreByIdQuery.cs  GetGenreByIdQueryResponseHandler.cs
src/XgpLib.SyncService.Application/Genres/SyncGenres/: SyncGenresCommand.cs  SyncGenresCommandHandler.cs
src/XgpLib.SyncService.Application/Handlers/: SyncGamesCommandHandler.cs  SyncGenresCommandHandler.cs
src/XgpLib.SyncService.Application/Interfaces/Services/: IIgdbService.cs  IMessageBrokerService.cs
src/XgpLib.SyncService.Application/UseCases/: GetMessageUseCase.cs  ProcessMessageWithDlqUseCase.cs  PublishMessageUseCase.cs  ReceiveMessagesUseCase.cs  RejectMessageToDlqUseCase.cs  SyncGamesUseCase.cs  SyncGenresUseCase.cs
src/XgpLib.SyncService.CrossCutting/: DependencyInjection.cs  XgpLib.SyncService.CrossCutting.csproj
src/XgpLib.SyncService.Domain/: GlobalUsings.cs  XgpLib.SyncService.Domain.csproj
src/XgpLib.SyncService.Domain/Entities/: AuditableEntity.cs  (+5 more)
src/XgpLib.SyncService.Infrastructure/: GlobalUsings.cs  XgpLib.SyncService.Infrastructure.csproj  appsettings.json
src/XgpLib.SyncService.Infrastructure/Configuration/: IgdbConfiguration.cs  RabbitMqConfiguration.cs
src/XgpLib.SyncService.Infrastructure/Data/: UnitOfWork.cs  XgpLibDbContext.cs  XgpLibDbContextFactory.cs
src/XgpLib.SyncService.Infrastructure/Data/Repositories/: GameRepository.cs  GenreRepository.cs
src/XgpLib.SyncService.Infrastructure/HttpHandlers/: TwitchAuthenticationHandler.cs
src/XgpLib.SyncService.Infrastructure/Interfaces/Services/: ITokenManagerService.cs
src/XgpLib.SyncService.Infrastructure/Migrations/: 20250720183319_InitialCreate.Designer.cs  20250912033738_InitialCreate.Designer.cs  20250912033738_InitialCreate.cs  20250913195059_AddGameGenres.Designer.cs  20250913195059_AddGameGenres.cs  20251108003705_InitialCreate.Designer.cs  20251108003705_InitialCreate.cs  XgpLibDbContextModelSnapshot.cs
src/XgpLib.SyncService.Infrastructure/Services/: IgdbService.cs  RabbitMqService.cs  TokenCache.cs  TokenManagerService.cs
src/XgpLib.SyncService.WorkerServices/: Dockerfile  Program.cs  XgpLib.SyncService.WorkerServices.csproj  appsettings.json
src/XgpLib.SyncService/Application/DTOs/: IgdbGame.cs  IgdbGenre.cs
src/XgpLib.SyncService/Application/Interfaces/Services/: IIgdbService.cs
src/XgpLib.SyncService/Application/UseCases/: SyncGamesUseCase.cs  SyncGenresUseCase.cs
src/XgpLib.SyncService/Domain/: AuditableEntity.cs  BaseEntity.cs  Game.cs  Genre.cs
src/XgpLib.SyncService/Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Game.cs  Genre.cs
src/XgpLib.SyncService/Domain/Interfaces/Repositories/: IGameRepository.cs  IGenreRepository.cs
src/XgpLib.SyncService/Infrastructure/Data/: XgpLibDbContext.cs
src/XgpLib.SyncService/Infrastructure/Data/Repositories/: GenreRepository.cs
src/XgpLib.SyncService/Infrastructure/HttpHandlers/: AuthenticationHandler.cs
src/XgpLib.SyncService/Infrastructure/Interfaces/Services/: ITokenManagerService.cs
src/XgpLib.SyncService/Infrastructure/Services/: IgdbService.cs  TokenManagerService.cs
src/XgpLib.SyncService/Migrations/: 20250627041248_InitialCreate.Designer.cs  20250627041248_InitialCreate.cs  20250627231320_InitialCreate.Designer.cs  20250627231320_InitialCreate.cs  20250703004508_InitialCreate.Designer.cs  20250703004508_InitialCreate.cs  XgpLibDbContextModelSnapshot.cs
src/XgpLib.SyncService/Properties/: launchSettings.json
src/XgpLib.SyncService/Services/: ISyncGenresService.cs  SyncGenresService.cs
src/XgpLib.SyncService/Workers/: GameSyncWorker.cs  GenreSyncWorker.cs  IgdbGamesSyncWorker.cs  IgdbGenresSyncWorker.cs  IgdbSyncWorker.cs
tests/XgpLib.SyncService.UnitTests/: GlobalUsings.cs  README.md  XgpLib.SyncService.UnitTests.csproj  run-tests-with-coverage.ps1
(+20 files in other folders)
