# SonarCloud Configuration
sonar.organization=bleite7
sonar.projectKey=bleite7_xgplib

# Project Information
sonar.projectName=XgpLib
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/Migrations/**,**/GlobalUsings.cs,**/*.Designer.cs

# Test Exclusions
sonar.test.exclusions=tests/**

# Coverage Settings
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/Migrations/**,**/Program.cs,**/GlobalUsings.cs,**/*Tests.cs,**/TestResults/**

# Language
sonar.language=cs

# SCM
sonar.scm.provider=git

# Source Encoding
sonar.sourceEncoding=UTF-8
