<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-XgpLib.SyncService-f6ed8e10-297c-4619-9037-a60f3a67e9d4</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XgpLib.SyncService.Application\XgpLib.SyncService.Application.csproj" />
		<ProjectReference Include="..\XgpLib.SyncService.CrossCutting\XgpLib.SyncService.CrossCutting.csproj" />
		<ProjectReference Include="..\XgpLib.SyncService.Domain\XgpLib.SyncService.Domain.csproj" />
		<ProjectReference Include="..\XgpLib.SyncService.Infrastructure\XgpLib.SyncService.Infrastructure.csproj" />
	</ItemGroup>
</Project>
